<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="divider">#979797</color>
    <color name="white">#FFFFFF</color>
    <color name="green">#57A635</color>

    <color name="gray">#d3d3d3</color>
    <color name="Arrow_color">#677083</color>


</resources>
